apiVersion: cstu.edu/v1
kind: ClassSchedule
metadata:
  name: cloud-management-spring
spec:
  courseName: Cloud Management
  university: CSTU
  schedule:
    - day: Thursday
      time: 7:30-9:30pm
    - day: Saturday
      time: 4:20-5:50pm
